<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGroupActivity" >

    <TextView
        android:id="@+id/viewgroupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 이름"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tbGroupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

    </EditText>

    <TextView
        android:id="@+id/textboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남자"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tbBoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textgirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여자"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tbGirl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MT 장소"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tbPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <ImageButton
        android:id="@+id/makinggroup"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:src="@drawable/darkbluebutton" />

</LinearLayout>